{
    "name": "Delgado & R Automotriz",
    "short_name": "Delgado & R",
    "description": "Taller de enderezado y pintura en Caballo Blanco, Cartago, Costa Rica.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#161616",
    "theme_color": "#8C1F1F",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
